-----------------------------------------------
|Stock name:.............Armstrong Corporation|
|Purchase Price ($):.....................50.00|
|Quantity Purchased:........................40|
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

|Total Purchase Value ($):.............2000.00|
|Year 1 Percent Growth:..................16.0%|
|Year 1 Ending Value ($):..............2320.00|
|Year 2 Percent Growth:..................18.0%|
|Year 2 Ending Value ($):..............2737.60|
-----------------------------------------------

                You gained $737.60 (37%)
-----------------------------------------------
